Demand of each customers:
[1]:43 	[2]:50 	[3]:51 	[4]:43 	[5]:46 	[6]:55 	[7]:51 	[8]:42 	[9]:47 	[10]:48 	

Cost operating for each warehouse:
[1]:5.58 	[2]:5.02 	[3]:5.58 	[4]:5.93 	[5]:5.11 	

Cost per unit transported by warehouse i to customers j:
		Cus[1]	Cus[2]	Cus[3]	Cus[4]	Cus[5]	Cus[6]	Cus[7]	Cus[8]	Cus[9]	Cus[10]	
Warehouse[1]:	 5.73	 5.46	 5.82	 5.07	 5.42	 5.39	 5.07	 5.46	 5.03	 5.33	
Warehouse[2]:	 5.97	 5.05	 5.45	 5.05	 5.15	 5.26	 5.18	 5.35	 5.66	 5.75	
Warehouse[3]:	 5.61	 5.39	 5.81	 5.64	 5.54	 5.85	 5.58	 5.32	 5.16	 5.75	
Warehouse[4]:	 5.72	 5.36	 5.79	 5.42	 5.94	 5.95	 5.19	 5.46	 5.80	 5.17	
Warehouse[5]:	 5.30	 5.29	 5.28	 5.91	 5.66	 5.38	 5.29	 5.24	 5.41	 5.12	
