Demand of each customers:
[1]:51 	[2]:47 	[3]:51 	[4]:46 	[5]:43 	[6]:53 	[7]:54 	[8]:56 	[9]:47 	[10]:45 	

Cost operating for each warehouse:
[1]:5.35 	[2]:5.33 	[3]:5.93 	[4]:5.76 	[5]:5.29 	

Cost per unit transported by warehouse i to customers j:
		Cus[1]	Cus[2]	Cus[3]	Cus[4]	Cus[5]	Cus[6]	Cus[7]	Cus[8]	Cus[9]	Cus[10]	
Warehouse[1]:	 5.61	 5.07	 5.78	 5.77	 5.66	 5.91	 5.64	 5.44	 5.52	 5.23	
Warehouse[2]:	 5.77	 5.22	 5.25	 5.02	 5.91	 5.97	 5.95	 5.32	 5.94	 5.45	
Warehouse[3]:	 5.85	 5.87	 5.55	 5.39	 5.01	 5.12	 5.95	 5.13	 5.99	 5.27	
Warehouse[4]:	 5.90	 5.41	 5.23	 5.25	 5.75	 5.52	 5.97	 5.13	 5.41	 5.46	
Warehouse[5]:	 5.60	 5.66	 5.01	 5.20	 5.80	 5.82	 5.07	 5.81	 5.37	 5.43	
